{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://clktech-backend.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production",
    "VITE_API_URL": "https://clktech-backend.onrender.com",
    "SUPABASE_URL": "https://ktywqplfwftkaehylcjc.supabase.co",
    "SUPABASE_SERVICE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0eXdxcGxmd2Z0a2FlaHlsY2pjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjczNjE4MCwiZXhwIjoyMDY4MzEyMTgwfQ.Q1Zx6CSqqQ_0tKYZhXuwhXH8XbJCuw8i3LcAzqtTTN8",
    "DATABASE_URL": "postgresql://postgres:Harun.42@db.ktywqplfwftkaehylcjc.supabase.co:5432/postgres"
  }
}